input
	margin-top: 15px
	padding: 0 10px

.incomingCall
	border: 1px solid #cecece
	width: 310px
	position: fixed
	right: 20px
	top: 80px
	background-color: #fff
	h4
		font-size: 16px
		margin: 0
		font-weight: 400
		padding: 10px 15px
		border-bottom: 1px solid #cecece
	p
		padding: 10px
		font-size: 16px
		margin: 0
	ul
		overflow-y: auto
		max-height: 60vh
	li
		border-bottom: 1px solid #cecece
		font-size: 14px
		color: #3c8dbc
		cursor: pointer
		margin-bottom: 10px
		&:hover
			color: #000;

